# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Tutorial Generation.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Tutorial Generation\App.cs: 80FBD656D19E0A9F3B9DB96D623C639A
Tutorial Generation\Package.appxmanifest: 660171A98A2C6B1F8F7156ED0FAC90D9
Tutorial Generation\project.json: 1D02BC64BAC0D041019673A1C4C51737
Tutorial Generation\Tutorial Generation.csproj: 00A46C63B46236EF6B420C9FAF5E058B
Tutorial Generation\Tutorial Generation.csproj.user: modified
Tutorial Generation\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Tutorial Generation\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Tutorial Generation\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Tutorial Generation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Tutorial Generation\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Tutorial Generation\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Tutorial Generation\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Tutorial Generation\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Tutorial Generation\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Tutorial Generation\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Tutorial Generation\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Tutorial Generation\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Tutorial Generation\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Tutorial Generation\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Tutorial Generation\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Tutorial Generation\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Tutorial Generation\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Tutorial Generation\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Tutorial Generation\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Tutorial Generation\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Tutorial Generation\obj\x86\Debug\Tutorial Generation.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Tutorial Generation\obj\x86\Release\Tutorial Generation.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Tutorial Generation\Properties\AssemblyInfo.cs: 5A8F1175A5EA4FD2A5510DAD9568B74E
Tutorial Generation\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
